<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retail_transaction_data (1)' inline='true' name='federated.1l1zgnf1xpvfg61bzaq180l0vkub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_transaction_data (1)' name='textscan.186ijsd17teq5y19vfwfo05vo1zq'>
            <connection class='textscan' directory='C:/Users/rishi/Downloads' filename='retail_transaction_data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.186ijsd17teq5y19vfwfo05vo1zq' name='retail_transaction_data (1).csv' table='[retail_transaction_data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Transaction_ID' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Sub_Category' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Season' ordinal='4' />
            <column datatype='integer' name='Units_Sold' ordinal='5' />
            <column datatype='real' name='Unit_Cost' ordinal='6' />
            <column datatype='real' name='Unit_Price' ordinal='7' />
            <column datatype='integer' name='Inventory_Days' ordinal='8' />
            <column datatype='real' name='Revenue' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[retail_transaction_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[retail_transaction_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[retail_transaction_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[retail_transaction_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[retail_transaction_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[retail_transaction_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[retail_transaction_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[retail_transaction_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory_Days]</local-name>
            <parent-name>[retail_transaction_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[retail_transaction_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[retail_transaction_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[retail_transaction_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_345651298810830848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Units_Sold]' />
      </column>
      <column caption='Inventory Efficiency' datatype='real' name='[Calculation_345651298815483905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Profit / [Inventory_Days]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Inventory Days' datatype='integer' name='[Inventory_Days]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column caption='retail_transaction_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[retail_transaction_data (1).csv_1246E553B53B446BAB4E0CFF0062474C]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Inventory Days vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_transaction_data (1)' name='federated.1l1zgnf1xpvfg61bzaq180l0vkub' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1zgnf1xpvfg61bzaq180l0vkub'>
            <column caption='Inventory Days' datatype='integer' name='[Inventory_Days]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory_Days]' derivation='Sum' name='[sum:Inventory_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l1zgnf1xpvfg61bzaq180l0vkub].[none:Sub_Category:nk]' />
              <color column='[federated.1l1zgnf1xpvfg61bzaq180l0vkub].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1zgnf1xpvfg61bzaq180l0vkub].[sum:Profit:qk]</rows>
        <cols>[federated.1l1zgnf1xpvfg61bzaq180l0vkub].[sum:Inventory_Days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by  Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_transaction_data (1)' name='federated.1l1zgnf1xpvfg61bzaq180l0vkub' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1zgnf1xpvfg61bzaq180l0vkub'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l1zgnf1xpvfg61bzaq180l0vkub].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Groceries&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l1zgnf1xpvfg61bzaq180l0vkub].[none:Sub_Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l1zgnf1xpvfg61bzaq180l0vkub].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l1zgnf1xpvfg61bzaq180l0vkub].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1zgnf1xpvfg61bzaq180l0vkub].[none:Sub_Category:nk]</rows>
        <cols>[federated.1l1zgnf1xpvfg61bzaq180l0vkub].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region-wise Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_transaction_data (1)' name='federated.1l1zgnf1xpvfg61bzaq180l0vkub' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1zgnf1xpvfg61bzaq180l0vkub'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l1zgnf1xpvfg61bzaq180l0vkub].[sum:Profit:qk]' />
              <text column='[federated.1l1zgnf1xpvfg61bzaq180l0vkub].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1zgnf1xpvfg61bzaq180l0vkub].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonal Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_transaction_data (1)' name='federated.1l1zgnf1xpvfg61bzaq180l0vkub' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1zgnf1xpvfg61bzaq180l0vkub'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l1zgnf1xpvfg61bzaq180l0vkub].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1zgnf1xpvfg61bzaq180l0vkub].[sum:Units_Sold:qk]</rows>
        <cols>[federated.1l1zgnf1xpvfg61bzaq180l0vkub].[none:Season:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARD'>
      <size maxheight='1460' maxwidth='1650' minheight='660' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97952' id='7' param='horz' type-v2='layout-flow' w='99022' x='489' y='1024'>
            <zone h='97952' id='5' type-v2='layout-basic' w='89248' x='489' y='1024'>
              <zone h='48973' id='3' name='Profit by  Sub-Category' w='44623' x='489' y='1024'>
              </zone>
              <zone h='48973' id='9' name='Inventory Days vs Profit' w='44625' x='45112' y='1024'>
              </zone>
              <zone h='48979' id='11' name='Seasonal Sales Trend' w='44623' x='489' y='49997'>
              </zone>
              <zone h='48979' id='13' name='Region-wise Profit' w='44625' x='45112' y='49997'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97952' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9774' x='89737' y='1024'>
              <zone h='14596' id='8' name='Profit by  Sub-Category' pane-specification-id='0' param='[federated.1l1zgnf1xpvfg61bzaq180l0vkub].[none:Category:nk]' type-v2='color' w='9774' x='89737' y='1024'>
              </zone>
              <zone h='9347' id='10' name='Inventory Days vs Profit' pane-specification-id='0' param='[federated.1l1zgnf1xpvfg61bzaq180l0vkub].[sum:Profit:qk]' type-v2='color' w='9774' x='89737' y='15620'>
              </zone>
              <zone h='14596' id='12' name='Seasonal Sales Trend' pane-specification-id='0' param='[federated.1l1zgnf1xpvfg61bzaq180l0vkub].[none:Region:nk]' type-v2='color' w='9774' x='89737' y='24967'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
